# warhammer40k-rest-service

./: pom.xml
src/main/java/fr/freikon/beans/: Rule.java
src/main/java/fr/freikon/controller/: IndexController.java  RuleController.java
src/main/java/fr/freikon/controller/dto/: RuleDTO.java
src/main/java/fr/freikon/persistence/: RuleDAO.java
src/main/java/fr/freikon/service/: RuleService.java
src/main/resources/: applicationContext-persistence.xml  applicationContext-service.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
